<html>
    <head>
        <title>Kaory Network | Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Kaory Network | Store https://store.kaory.xyz/ | Discord: https://discord.kaory.xyz/ | Twitter: https://twitter.com/KaoryNetwork">
    </head>

    <body>
        <h1>Kaory Network | Store</h1>
        <script>
            window.location.replace("https://kaory.tebex.io/");
        </script>
    </body>
</html>